

azure.servicebus.connection-string= Endpoint=sb://servicebus8.servicebus.windows.net/;SharedAccessKeyName=policy1;SharedAccessKey=kStCecNVjThMcJXsS0OxxZMZkrpU4V0M6+ASbD+eLcY=;EntityPath=javaqueue
azure.servicebus.queue-name= javaqueue

#azure.servicebus.topic-name= javatopic

server.port = 8000

#spring.jms.servicebus.connection-string= Endpoint=sb://servicebus8.servicebus.windows.net/;SharedAccessKeyName=mypolicy;SharedAccessKey=qKB5Gq6kELfeAAH6A7Oj9RsWbBr4C83q1+ASbFomogM=;EntityPath=mytopic
#spring.jms.servicebus.pricing-tier= Standard
#spring.jms.servicebus.topic-client-id= 12788db4-52bf-4d95-99c1-4e26a5a9cb89
